 时间：[2019-02-01 14:58:24,563]
 线程ID：[69]
 级别：[INFO ]
 记录人：[Mr.G]
 信息：【PlantInfo】-【GetPlantsHot】,执行:3ms,渲染:5ms 时间：[2019-02-01 14:58:25,937]
 线程ID：[69]
 级别：[INFO ]
 记录人：[Mr.G]
 信息：【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms 时间：[2019-02-01 14:59:09,274]
 线程ID：[69]
 级别：[INFO ]
 记录人：[Mr.G]
 信息：【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms 时间：[2019-02-01 14:59:09,274]
 线程ID：[69]
 级别：[INFO ]
 记录人：[Mr.G]
 信息：【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms 时间：[2019-02-01 14:59:10,043]
 线程ID：[69]
 级别：[INFO ]
 记录人：[Mr.G]
 信息：【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms 时间：[2019-02-01 14:59:10,626]
 线程ID：[69]
 级别：[INFO ]
 记录人：[Mr.G]
 信息：【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms 时间：[2019-02-01 14:59:11,176]
 线程ID：[69]
 级别：[INFO ]
 记录人：[Mr.G]
 信息：【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms 时间：[2019-02-01 14:59:40,693]
 线程ID：[77]
 级别：[INFO ]
 记录人：[Mr.G]
 信息：【PlantInfo】-【GetPlantsHot】,执行:24ms,渲染:5ms
 时间：[2019-02-01 14:59:41,626]
 线程ID：[77]
 级别：[INFO ]
 记录人：[Mr.G]
 信息：【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms
[70][2019-02-01 15:01:32,639][INFO ][Mr.G]Content:【PlantInfo】-【GetPlantsHot】,执行:18ms,渲染:6ms
[70][2019-02-01 15:01:33,348][INFO ][Mr.G]Content:【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms
[77][2019-02-01 15:07:17,196][INFO ][Mr.G]Content:【PlantInfo】-【GetPlantsHot】,执行:22ms,渲染:5ms::1::1Chrome - 70.0 - Chrome70
[41][2019-02-01 15:09:41,957][INFO ][Mr.G]Content:【PlantInfo】-【GetPlantsHot】,执行:26ms,渲染:8ms[::1][::1][][Chrome - 70.0 - Chrome70]
[41][2019-02-01 15:09:47,269][INFO ][Mr.G]Content:【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms[::1][::1][][Chrome - 70.0 - Chrome70]
[41][2019-02-01 15:12:10,563][INFO ][Mr.G]Content:【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms[::1][::1][][Chrome - 70.0 - Chrome70]
[41][2019-02-01 15:12:13,130][INFO ][Mr.G]Content:【PlantInfo】-【GetPlantsHot】,执行:0ms,渲染:0ms[::1][::1][][Chrome - 70.0 - Chrome70]
