[41][2020-04-15 08:49:18,687][INFO ][Mr.G] Content:[UserInfo]-[GetAllUser],÷¥––£∫1628ms,‰÷»æ£∫37ms,[::1],[Chrome80]
[41][2020-04-15 08:49:27,028][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫156ms,‰÷»æ£∫7ms,[::1],[Chrome80]
[41][2020-04-15 08:51:59,089][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫42ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:53:13,466][INFO ][Mr.G] Content:[TouristPlanning]-[GetTourismPlanning],÷¥––£∫8ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:53:43,182][INFO ][Mr.G] Content:[TouristPlanning]-[GetTourismPlanning],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:53:57,376][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformationById],÷¥––£∫45ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:55:07,698][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫4ms,‰÷»æ£∫1ms,[::1],[Chrome80]
[41][2020-04-15 08:55:08,316][INFO ][Mr.G] Content:[TouristPlanning]-[GetTourismPlanning],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:55:13,503][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:55:13,906][INFO ][Mr.G] Content:[TouristPlanning]-[GetTourismPlanning],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:55:47,544][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:55:48,284][INFO ][Mr.G] Content:[TouristPlanning]-[GetTourismPlanning],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:55:54,748][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:55:55,304][INFO ][Mr.G] Content:[TouristPlanning]-[GetTourismPlanning],÷¥––£∫5ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:56:32,022][INFO ][Mr.G] Content:[TouristPlanning]-[GetTourismPlanning],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 08:57:35,098][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫4ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 09:02:26,665][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫222ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 09:02:27,189][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 09:02:28,115][INFO ][Mr.G] Content:[TouristPlanning]-[GetTourismPlanning],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[41][2020-04-15 09:02:30,618][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫30ms,‰÷»æ£∫0ms,[::1],[Chrome80]
