[10][2020-04-04 20:12:17,682][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫29ms,‰÷»æ£∫2ms,[::1],[Chrome80]
[19][2020-04-04 20:24:17,318][INFO ][Mr.G] Content:[PublicInformation]-[DeletePublicInfo],÷¥––£∫2041ms,‰÷»æ£∫5ms,[::1],[Chrome80]
[19][2020-04-04 20:24:17,335][INFO ][Mr.G] Content:[PublicInformation]-[DeletePublicInfo],÷¥––£∫677ms,‰÷»æ£∫5ms,[::1],[Chrome80]
[19][2020-04-04 20:24:18,042][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫28ms,‰÷»æ£∫1ms,[::1],[Chrome80]
[19][2020-04-04 20:24:23,786][INFO ][Mr.G] Content:[PublicInformation]-[DeletePublicInfo],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:24:24,431][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:24:25,605][INFO ][Mr.G] Content:[PublicInformation]-[DeletePublicInfo],÷¥––£∫4ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:24:26,281][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:24:28,363][INFO ][Mr.G] Content:[PublicInformation]-[DeletePublicInfo],÷¥––£∫5ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:24:28,978][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:24:30,453][INFO ][Mr.G] Content:[PublicInformation]-[DeletePublicInfo],÷¥––£∫6ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:24:31,132][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:24:32,212][INFO ][Mr.G] Content:[PublicInformation]-[DeletePublicInfo],÷¥––£∫7ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:24:32,888][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:25:20,377][INFO ][Mr.G] Content:[PublicInformation]-[AddPublicInfo],÷¥––£∫40ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:25:21,609][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:39:26,198][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫7ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:39:42,845][INFO ][Mr.G] Content:[PublicInformation]-[UploadImage],÷¥––£∫5ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:39:55,455][INFO ][Mr.G] Content:[PublicInformation]-[AddPublicInfo],÷¥––£∫4ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-04 20:39:56,658][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[6][2020-04-04 20:54:58,374][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫370ms,‰÷»æ£∫7ms,[::1],[Chrome80]
[27][2020-04-04 20:58:38,944][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1509ms,‰÷»æ£∫6ms,[::1],[Chrome80]
[27][2020-04-04 21:27:47,954][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫10ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:29:07,128][INFO ][Mr.G] Content:[PublicInformation]-[UploadImage],÷¥––£∫3ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:29:19,038][INFO ][Mr.G] Content:[PublicInformation]-[AddPublicInfo],÷¥––£∫188ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:29:20,270][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:35:41,003][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformationById],÷¥––£∫128ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:35:45,988][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:37:22,632][INFO ][Mr.G] Content:[UserInfo]-[GetAllUser],÷¥––£∫14ms,‰÷»æ£∫17ms,[::1],[Chrome80]
[27][2020-04-04 21:40:01,189][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:41:13,597][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:42:30,027][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:43:31,178][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:43:48,607][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫4ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[27][2020-04-04 21:44:18,650][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[6][2020-04-04 21:44:52,405][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫206ms,‰÷»æ£∫5ms,[::1],[Chrome80]
[6][2020-04-04 21:44:52,416][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫206ms,‰÷»æ£∫6ms,[::1],[Chrome80]
[6][2020-04-04 21:44:53,969][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[6][2020-04-04 21:44:59,637][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[6][2020-04-04 21:45:06,752][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[6][2020-04-04 21:45:09,887][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[6][2020-04-04 21:45:10,498][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
