[41][2019-02-01 15:18:26,281][INFO ][Mr.G]Content:[PlantInfo]-[GetPlantsHot],÷¥––£∫0ms,‰÷»æ£∫6ms,[::1],[Chrome70]
[41][2019-02-01 15:18:32,606][INFO ][Mr.G]Content:[PlantInfo]-[GetPlantsHot],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[41][2019-02-01 15:18:58,844][INFO ][Mr.G]Content:[PlantInfo]-[GetPlantsHot],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Firefox64]
[41][2019-02-01 15:21:16,132][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫30ms,‰÷»æ£∫11ms,[::1],[Chrome70]
[41][2019-02-01 15:21:19,875][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[41][2019-02-01 15:22:07,111][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[41][2019-02-01 15:22:08,613][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[41][2019-02-01 15:22:09,566][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[41][2019-02-01 15:23:08,634][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫1703ms,‰÷»æ£∫4ms,[::1],[Chrome70]
[41][2019-02-01 15:23:18,877][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[77][2019-02-01 15:24:22,241][INFO ][Mr.G]Content:[PlantInfo]-[GetPlant],÷¥––£∫28ms,‰÷»æ£∫16ms,[::1],[Chrome70]
[77][2019-02-01 15:24:25,027][INFO ][Mr.G]Content:[PlantInfo]-[GetPlant],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[77][2019-02-01 15:27:20,873][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫257ms,‰÷»æ£∫1ms,[::1],[Chrome70]
[77][2019-02-01 15:27:32,521][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[77][2019-02-01 15:27:50,849][INFO ][Mr.G]Content:[PlantInfo]-[GetPlant],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[77][2019-02-01 15:29:18,417][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome70]
[77][2019-02-01 15:29:21,472][INFO ][Mr.G]Content:[PlantInfo]-[Getplant],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome70]
