[9][2020-04-15 08:28:56,956][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫950ms,‰÷»æ£∫7ms,[::1],[Chrome80]
[9][2020-04-15 08:29:01,789][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫40ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[9][2020-04-15 08:30:26,431][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫11ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[9][2020-04-15 08:33:20,326][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫1216ms,‰÷»æ£∫6ms,[::1],[Chrome80]
[9][2020-04-15 08:33:20,347][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫1216ms,‰÷»æ£∫6ms,[::1],[Chrome80]
[9][2020-04-15 08:33:58,979][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[9][2020-04-15 08:33:59,780][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[9][2020-04-15 08:34:00,528][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[9][2020-04-15 08:34:01,331][INFO ][Mr.G] Content:[PublicInformation]-[GetPubicInformation],÷¥––£∫41ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[9][2020-04-15 08:34:03,657][INFO ][Mr.G] Content:[TouristPlanning]-[GetTourismPlanning],÷¥––£∫6ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[9][2020-04-15 08:35:11,929][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫2ms,‰÷»æ£∫0ms,[::1],[Chrome80]
[19][2020-04-15 08:35:34,368][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫1372ms,‰÷»æ£∫6ms,[::1],[Chrome80]
[19][2020-04-15 08:35:34,377][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫1372ms,‰÷»æ£∫6ms,[::1],[Chrome80]
[10][2020-04-15 08:35:58,136][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫292ms,‰÷»æ£∫6ms,[::1],[Chrome80]
[10][2020-04-15 08:36:32,118][INFO ][Mr.G] Content:[TouristPlanning]-[GetALLTourismPlanning],÷¥––£∫2ms,‰÷»æ£∫1ms,[::1],[Chrome80]
[10][2020-04-15 08:49:14,029][INFO ][Mr.G] Content:[UserInfo]-[GetAllUser],÷¥––£∫47ms,‰÷»æ£∫6ms,[::1],[Chrome80]
