[11][2019-04-02 09:03:39,647][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫39ms,‰÷»æ£∫52ms,[::1],[Chrome72]
[11][2019-04-02 09:04:10,279][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫1ms,‰÷»æ£∫1ms,[::1],[Chrome72]
[11][2019-04-02 09:04:28,988][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:04:41,960][INFO ][Mr.G] Content:[UserInfo]-[Create],÷¥––£∫47ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:04:48,670][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫1ms,‰÷»æ£∫4ms,[::1],[Chrome72]
[11][2019-04-02 09:05:13,344][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫1ms,‰÷»æ£∫1ms,[::1],[Chrome72]
[11][2019-04-02 09:05:16,855][INFO ][Mr.G] Content:[UserInfo]-[GetUser],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:05:18,150][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫1ms,‰÷»æ£∫1ms,[::1],[Chrome72]
[11][2019-04-02 09:05:29,985][INFO ][Mr.G] Content:[UserInfo]-[GetRoleInfoList],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:05:31,276][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫0ms,‰÷»æ£∫1ms,[::1],[Chrome72]
[11][2019-04-02 09:05:49,403][INFO ][Mr.G] Content:[UserInfo]-[GetRoleInfoList],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:05:50,668][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫0ms,‰÷»æ£∫1ms,[::1],[Chrome72]
[11][2019-04-02 09:06:05,191][INFO ][Mr.G] Content:[UserInfo]-[GetUserActions],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:06:06,450][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫1ms,‰÷»æ£∫1ms,[::1],[Chrome72]
[11][2019-04-02 09:06:07,733][INFO ][Mr.G] Content:[UserInfo]-[GetUser],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:06:09,027][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:06:11,687][INFO ][Mr.G] Content:[UserInfo]-[DeleteSingle],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:06:14,915][INFO ][Mr.G] Content:[UserInfo]-[DeleteSingle],÷¥––£∫0ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:06:25,217][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫1ms,‰÷»æ£∫1ms,[::1],[Chrome72]
[11][2019-04-02 09:06:28,806][INFO ][Mr.G] Content:[UserInfo]-[DeleteSingle],÷¥––£∫19ms,‰÷»æ£∫0ms,[::1],[Chrome72]
[11][2019-04-02 09:06:28,868][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫1ms,‰÷»æ£∫1ms,[::1],[Chrome72]
[11][2019-04-02 09:06:34,559][INFO ][Mr.G] Content:[UserInfo]-[GetUserByPage],÷¥––£∫1ms,‰÷»æ£∫0ms,[::1],[Chrome72]
