<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="054389818a8b4023a21f540965a1b918" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.ActionInfo" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.PublicInformation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.R_UserInfo_ActionInfo" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="Model1.RoleInfo" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.UserComment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.UserInfo" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="Model1.FK_R_UserInfo_ActionInfoActionInfo" />
        <AssociationConnector Association="Model1.FK_UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="Model1.ActionInfoRoleInfo" />
        <AssociationConnector Association="Model1.UserInfoRoleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>